# LOGGING
logging.level.org.springframework=info

# JACKSON (JacksonProperties)
spring.jackson.serialization.write-dates-as-timestamps=false

# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.basename=messages

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.exposure.include=*

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
spring.security.user.name=username
spring.security.user.password=password